<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=content-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title> Table 1 </title>
  <style>
    #customer {
      margin: auto;
      width: 60%;
      border-collapse: collapse;
      position: relative;
    }
    
    #customer td, #customer th {
      padding: 8px;
      border: 1px solid black;
    }
    
    #customer tr:nth-child(even) {
      background-color: #e0e0d1;
    }
    
    #customer tr:hover {
      background-color: #ccccb3;
    }
    
    #customer th {
      padding-top: 12px;
      padding-bottom: 12px;
      color: white;
      background-color: #7fff00;
    }
    
    h1 {
      text-align: center;
      text-decoration: underline;
    }
    
  </style>
</head>
<body>

  <h1>This is The Data of Customer on December 2020</h1>
  
  <table id="customer">
    <thead>
      <tr>
        <th>CUSTOMER</th>
        <th>MARKETER</th>
        <th>COUNTRY</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Safira Aulia</td>
        <td>Dini Sukmawati</td>
        <td>Indonesia</td>
      </tr>
      <tr>
        <td>Donny Van De Beek</td>
        <td>Solskjaer</td>
        <td>Netherlands</td>
      </tr>
      <tr>
        <td>Eric Bailly</td>
        <td>Paul Pogba</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Edison Cavani</td>
        <td>Ales Telles</td>
        <td>Uruguay</td>
      </tr>
      <tr>
        <td>Marcus Rashford</td>
        <td>Masoon Greenwood</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Faiz Mumtaz</td>
        <td>Eko</td>
        <td>Malaysia</td>
      </tr>
      <tr>
        <td>Daryanto</td>
        <td>Coki Pardede</td>
        <td>Indonesia</td>
      </tr>
      <tr>
        <td>Sarah Bunga</td>
        <td>Syamil Kamil</td>
        <td>Indonesia</td>
      </tr>
      <tr>
        <td>Liu Yen Chen</td>
        <td>Takahashi</td>
        <td>China</td>
      </tr>
      <tr>
        <td>David De Gea</td>
        <td>Carlos</td>
        <td>Spain</td>
      </tr>    
    </tbody>
  </table>

</body>
</html>
